#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=crud_user
#spring.datasource.password=crud_password

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b87436810f25f0a81e5f75d61988c949
trello.app.token=8642b4d4d11fa7e5567307c84a51c2abf210eff9c8d98062218fea43f3cee5ec
trello.app.username=karolgruszczynski4

